<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Book Register</title>
  </head>
  <body>
   

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Book Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="availiable_books">Availiable Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="myBooks">My Books</a>
              </li>
              
            </ul>
            <div>
                <a class="nav-link text-white" href="book_register">New Book Register</a>
            </div>
            
          </div>
        </div>
      </nav>

      <div class="container my-5 p-5" style="border: 2px; color:black;">
        <h3 class="text-center">New Book Register</h3>
        <form class="col-md-4 offset-md-4" th:action="@{/save}" method="post">
            <div class="mb-3">

              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" name="name">
              
            </div>

           <div class="mb-3">
                
              <label for="author" class="form-label">Author</label>
              <input type="text" class="form-control" name="author">
              
            </div>

            <div class="mb-3">
                
              <label for="price" class="form-label">Price</label>
              <input type="text" class="form-control" name="price">
              
            </div>

           <center> <button type="submit" class="btn btn-primary">Submit</button> </center>
          </form>
      </div>
      

    
   
  </body>
</html>