<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Book Store</title>
  </head>
  <body>
   

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Book Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="availiable_books">Availiable Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="myBooks">My Books</a>
              </li>
              
            </ul>
            <div>
                <a class="nav-link text-white" href="book_register">New Book Register</a>
            </div>
            
          </div>
        </div>
      </nav>
      <div class="container text-center my-5">
        <h2>Welcome to new book Store</h2>
        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi illo natus labore reiciendis explicabo numquam voluptatibus harum fuga, perferendis adipisci est, sequi quae ratione, deleniti enim hic necessitatibus laudantium quas.</h6>

        <img src="images/bookstore.jpg" />

      </div>

    
   
    
  </body>
</html>